#main_window{
    background-color:black
}

#bubble{

    background-color: #202020;
    min-width:300px;
    min-height: 125px;
    max-width: 300px;
    max-height: 125px;
    border-radius: 30px;

}

#single{
    background-color: #202020;
    min-width:300px;
    min-height: 350px;
    max-width: 300px;
    max-height: 350px;
    border-radius: 30px;
}

#multiple{
    background-color: #202020;
    min-width:300px;
    min-height: 350px;
    max-width: 300px;
    max-height: 350px;
    border-radius: 30px;
}
#single_heading{
    color: white;
    font-size: 16px;
    font-weight:bold;
}

#single_para{
    color: white;
    font-size: 13px;
}

#dir_heading{
    color: white;
    font-size: 16px;
    font-weight: bold;
}

#dir_para{
    color: white;
    font-size: 13px;
    padding: auto;
}

#back_arrow_s{
    color: white;
    font-weight:bold;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 5px;
}
#back_arrow_s:hover
{
    background-color: white;
    color: #202020;
    
}

#back_arrow_m{
    color: white;
    font-weight:bold;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 5px;
}
#back_arrow_m:hover
{
    background-color: white;
    color: #202020;
    
}

#path_text{
    min-width: 170px;
    max-width: 170px;
    color: #202020;
    border-radius: 2px;
}
#quality_path_text{
    color: #202020;
    min-width: 100px;
    max-width: 100px;
    border-radius: 2px;
}

#browse_button{
    min-width: 24px;
    max-width: 24x;
    color: #202020;
}
#compress_button{
    background-color: #202020;
    border: 1px solid white;
    padding: 8px;
    border-radius: 8px;
    color: white;
}

#compress_button:hover{
    background-color: white;
    color: #202020;
}

#quality_combo{
    color: #202020;
    border-radius: 2px;
}

#status_bar{
    color: white;
}